[gd_scene load_steps=2 format=3 uid="uid://ns785h1yrp2p"]

[ext_resource type="Script" path="res://Scenes/main_menu.gd" id="1_qper5"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qper5")

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 445.0
offset_top = 303.0
offset_right = 697.0
offset_bottom = 348.0
text = "Play"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 446.0
offset_top = 371.0
offset_right = 698.0
offset_bottom = 416.0
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 419.0
offset_top = 145.0
offset_right = 721.0
offset_bottom = 217.0
text = "Legally Distinct Luigi's Mansion"
horizontal_alignment = 1
vertical_alignment = 1
