[gd_scene load_steps=4 format=3 uid="uid://dxjdbene87ukw"]

[ext_resource type="PackedScene" uid="uid://cpgi1260u2e1f" path="res://Level.tscn" id="1_vuhj5"]
[ext_resource type="PackedScene" uid="uid://ns785h1yrp2p" path="res://Scenes/main_menu.tscn" id="2_wycho"]
[ext_resource type="PackedScene" uid="uid://bumy4g8cy1waj" path="res://Scenes/Player.tscn" id="3_s31t6"]

[node name="Main" type="Node"]

[node name="Level" parent="." instance=ExtResource("1_vuhj5")]

[node name="MainMenu" parent="." instance=ExtResource("2_wycho")]
visible = false

[node name="Player" parent="." instance=ExtResource("3_s31t6")]
position = Vector2(74, 43)
