[gd_scene load_steps=5 format=3 uid="uid://cy1f7nq6lt4d"]

[ext_resource type="Script" path="res://Scripts/Enemies/Ghost.gd" id="1_hnbmp"]
[ext_resource type="Texture2D" uid="uid://l8xw8lo48f43" path="res://Sprites/ghost.png" id="2_yihjj"]
[ext_resource type="Texture2D" uid="uid://d04a2mgrajs6r" path="res://Sprites/Unused/light.webp" id="3_sp3pq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_barfr"]
radius = 19.0

[node name="Ghost" type="CharacterBody2D" groups=["Ghost", "Grappleable"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_hnbmp")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_barfr")
debug_color = Color(0, 0.6, 0.701961, 0.0705882)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yihjj")

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D"]
energy = 0.25
texture = ExtResource("3_sp3pq")
texture_scale = 0.2

[node name="CaptureCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="RoamTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="timeout" from="CaptureCooldownTimer" to="." method="_on_capture_cooldown_timer_timeout"]
[connection signal="timeout" from="RoamTimer" to="." method="_on_roam_timer_timeout"]
