[gd_scene load_steps=4 format=3 uid="uid://cguvwquhnifu3"]

[ext_resource type="Script" path="res://Scripts/Enemies/Running Ghost.gd" id="1_hagdo"]
[ext_resource type="PackedScene" uid="uid://cy1f7nq6lt4d" path="res://Scenes/Enemies/Ghost.tscn" id="1_ssb10"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ey6go"]
radius = 76.7919

[node name="Running Ghost" instance=ExtResource("1_ssb10")]
script = ExtResource("1_hagdo")

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0.776471, 0.294118, 0.211765, 1)

[node name="Aggro" type="Node2D" parent="." index="3"]
visible = false

[node name="Aggro Range" type="Area2D" parent="Aggro" index="0"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aggro/Aggro Range" index="0"]
shape = SubResource("CircleShape2D_ey6go")

[node name="Node2D" type="Node2D" parent="." index="4"]
visible = false

[node name="PathRecalc" type="Timer" parent="Node2D" index="0"]
wait_time = 0.2
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Node2D" index="1"]
debug_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]

[connection signal="area_entered" from="Aggro/Aggro Range" to="." method="_on_aggro_range_area_entered"]
[connection signal="area_exited" from="Aggro/Aggro Range" to="." method="_on_aggro_range_area_exited"]
[connection signal="timeout" from="Node2D/PathRecalc" to="." method="_on_path_recalc_timeout"]
[connection signal="velocity_computed" from="Node2D/NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
