[gd_scene load_steps=5 format=3 uid="uid://cguvwquhnifu3"]

[ext_resource type="Script" path="res://Scripts/Running Ghost.gd" id="1_bd015"]
[ext_resource type="Texture2D" uid="uid://c5j5onyar25fi" path="res://icon.svg" id="2_1n7qx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cgwto"]
radius = 19.0

[sub_resource type="CircleShape2D" id="CircleShape2D_eed8i"]
radius = 76.7919

[node name="Running Ghost" type="CharacterBody2D" node_paths=PackedStringArray("nav_agent")]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_bd015")
nav_agent = NodePath("Navigation/NavigationAgent2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.796078, 0.352941, 0.129412, 1)
scale = Vector2(0.28125, 0.28125)
texture = ExtResource("2_1n7qx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cgwto")
debug_color = Color(0, 0.6, 0.701961, 0.0705882)

[node name="Aggro" type="Node2D" parent="."]

[node name="Aggro Range" type="Area2D" parent="Aggro"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aggro/Aggro Range"]
shape = SubResource("CircleShape2D_eed8i")

[node name="Navigation" type="Node2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation"]

[node name="PathRecalc" type="Timer" parent="Navigation"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="timeout" from="Navigation/PathRecalc" to="." method="_on_path_recalc_timeout"]
