[gd_scene load_steps=4 format=3 uid="uid://bi13cngh8p2d8"]

[ext_resource type="PackedScene" uid="uid://cy1f7nq6lt4d" path="res://Scenes/Enemies/Ghost.tscn" id="1_g3d04"]
[ext_resource type="Texture2D" uid="uid://dhqv42jkj6x6g" path="res://Sprites/Wisp.png" id="2_ecumb"]
[ext_resource type="Texture2D" uid="uid://vygtmcy68ras" path="res://Sprites/Wisp-export1.png" id="3_shxl3"]

[node name="Ghost" instance=ExtResource("1_g3d04")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ecumb")
hframes = 5
region_enabled = true
region_rect = Rect2(0, 0, 160, 35)

[node name="CPUParticles2D" type="CPUParticles2D" parent="Sprite2D" index="1"]
show_behind_parent = true
position = Vector2(1, 1)
amount = 10
speed_scale = 1.6
fixed_fps = 60
texture = ExtResource("3_shxl3")
gravity = Vector2(3, -58.285)
initial_velocity_min = 14.6
initial_velocity_max = 42.45
scale_amount_min = 0.05
scale_amount_max = 0.1
