[gd_scene load_steps=2 format=3 uid="uid://dfi8iany5trnq"]

[ext_resource type="Script" path="res://Scripts/Player/grapple_line.gd" id="1_xjwfk"]

[node name="GrappleLine" type="Line2D"]
width = 3.0
default_color = Color(0.160784, 0.403922, 0.486275, 1)
joint_mode = 2
script = ExtResource("1_xjwfk")
