[gd_scene load_steps=2 format=3 uid="uid://bbq25uwlplk1x"]

[ext_resource type="AudioStream" uid="uid://cgrvlahecy2do" path="res://Audio/Halloween Funk Party - WavebeatsMusic.mp3" id="1_p1tv3"]

[node name="BackgroundMusic" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_p1tv3")
autoplay = true
bus = &"Music"
