[gd_scene load_steps=10 format=3 uid="uid://b0aw7w3e5tmv5"]

[ext_resource type="Script" path="res://Scripts/Credits.gd" id="1_j7ogs"]
[ext_resource type="Texture2D" uid="uid://h18l58ni77lq" path="res://Sprites/UI/Title-less panel.png" id="2_s0ws2"]
[ext_resource type="FontFile" uid="uid://b6pvaw02h3ynf" path="res://Sprites/UI/JosefinSans-Regular.ttf" id="3_ulrgg"]
[ext_resource type="Texture2D" uid="uid://c66fu2ywu4ms2" path="res://Sprites/UI/Home Button.png" id="4_4w6yr"]
[ext_resource type="Texture2D" uid="uid://cl5vgo46f5wj3" path="res://Sprites/UI/Home Button Hover.png" id="5_fiu3j"]
[ext_resource type="Texture2D" uid="uid://so5qanfidkkr" path="res://Sprites/UI/gradient-expor2t.png" id="6_h6ky7"]

[sub_resource type="Animation" id="Animation_ae1lf"]
resource_name = "RESET"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CreditSequence:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(556, 304)]
}

[sub_resource type="Animation" id="Animation_iycj8"]
resource_name = "Scroll Up"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CreditSequence:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 9.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(556, 304), Vector2(556, -384)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u0ciq"]
_data = {
"RESET": SubResource("Animation_ae1lf"),
"Scroll Up": SubResource("Animation_iycj8")
}

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j7ogs")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -16.0
offset_top = -48.0
offset_right = 1176.0
offset_bottom = 752.0
texture = ExtResource("2_s0ws2")

[node name="CreditSequence" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0001
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="CreditSequence"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = -44.5
offset_right = 194.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 41
text = "Development Team"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="CreditSequence/Label2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.5
offset_top = 28.5
offset_right = 78.5
offset_bottom = 115.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 19
text = "Jun (Junyynyyn)
Ciaran (Kermit)
Jaxon (Leonados)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="CreditSequence"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = 131.5
offset_right = 194.0
offset_bottom = 188.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 34
text = "Art and Assets"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="CreditSequence/Label3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.5
offset_top = 12.5
offset_right = 78.5
offset_bottom = 99.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 19
text = "Jaxon (Leonados)
Other people?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="CreditSequence"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = 307.5
offset_right = 194.0
offset_bottom = 364.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 34
text = "Music and Sound"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="CreditSequence/Label4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.5
offset_top = 12.5
offset_right = 78.5
offset_bottom = 99.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 19
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="CreditSequence"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = 443.5
offset_right = 194.0
offset_bottom = 500.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 34
text = "Special Thanks"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="CreditSequence/Label5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.5
offset_top = 12.5
offset_right = 78.5
offset_bottom = 99.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 19
text = "Will (IA3047) - For development insight and assistance"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Solid Grey" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1249.0
offset_top = -45.0
offset_right = 1424.0
offset_bottom = 1264.0
rotation = 1.5708
texture = ExtResource("2_s0ws2")
expand_mode = 1

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -277.5
offset_top = -8.0
offset_right = 285.5
offset_bottom = 165.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_ulrgg")
theme_override_font_sizes/font_size = 116
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u0ciq")
}
autoplay = "Scroll Up"

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 529.0
offset_right = 114.0
offset_bottom = 614.0
texture_normal = ExtResource("4_4w6yr")
texture_hover = ExtResource("5_fiu3j")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 129.0
offset_right = 1153.0
offset_bottom = 463.0
texture = ExtResource("6_h6ky7")
expand_mode = 1

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
