[gd_scene load_steps=18 format=3 uid="uid://cclnarqbd0g5u"]

[ext_resource type="Theme" uid="uid://drdu1mxg7002f" path="res://Scenes/Menus/idktheme.tres" id="1_kv5un"]
[ext_resource type="Texture2D" uid="uid://dyc4bjvxl8ag8" path="res://Sprites/UI/Big@3x.png" id="1_tbwsb"]
[ext_resource type="Texture2D" uid="uid://c1d0ct5hsubc8" path="res://Sprites/UI/Unlocked Level Icon.png" id="2_sgbkr"]
[ext_resource type="Texture2D" uid="uid://cyaav2j0cgkjs" path="res://Sprites/UI/Unlocked Level Hover.png" id="3_4ebgy"]
[ext_resource type="Texture2D" uid="uid://c4reml28o40e0" path="res://Sprites/UI/Locked Level Icon.png" id="3_gc20t"]
[ext_resource type="Texture2D" uid="uid://dhp3hxjq38y2u" path="res://Sprites/UI/Locked Level Hover.png" id="4_ewbqh"]
[ext_resource type="Script" path="res://Scripts/Level_Select_Button.gd" id="4_iv863"]
[ext_resource type="Texture2D" uid="uid://ka11uxut75q5" path="res://Sprites/UI/3 stars background.png" id="5_lmmvt"]
[ext_resource type="Texture2D" uid="uid://c0m7tia4eab3p" path="res://Sprites/UI/3 stars.png" id="6_hwob2"]
[ext_resource type="FontFile" uid="uid://b6pvaw02h3ynf" path="res://Sprites/UI/JosefinSans-Regular.ttf" id="7_5q08h"]
[ext_resource type="FontFile" uid="uid://5jcjgbxbe1ym" path="res://Sprites/UI/Tektur-Regular.ttf" id="7_bppji"]
[ext_resource type="Texture2D" uid="uid://bmf80iakp0h52" path="res://Sprites/UI/Active@2x.png" id="8_afs6q"]
[ext_resource type="Texture2D" uid="uid://c66fu2ywu4ms2" path="res://Sprites/UI/Home Button.png" id="9_mm0s3"]
[ext_resource type="Texture2D" uid="uid://cl5vgo46f5wj3" path="res://Sprites/UI/Home Button Hover.png" id="10_n680k"]
[ext_resource type="Texture2D" uid="uid://b2o4hsfmm4ml0" path="res://Sprites/UI/Left Arrow.png" id="11_1penf"]
[ext_resource type="Texture2D" uid="uid://rfk0hubvp62g" path="res://Sprites/UI/Left Arrow Hover.png" id="12_5uoml"]
[ext_resource type="Script" path="res://Scripts/HomeButton.gd" id="15_vjbok"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -605.0
offset_top = -515.0
offset_right = 636.0
offset_bottom = 355.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tbwsb")
expand_mode = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = -241.0
offset_right = 433.0
offset_bottom = 447.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
theme_override_constants/h_separation = 70
theme_override_constants/v_separation = 80
columns = 3

[node name="ButtonLevel1" type="TextureButton" parent="GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_sgbkr")
texture_hover = ExtResource("3_4ebgy")
script = ExtResource("4_iv863")
level_scene = "Level1"

[node name="Label" type="Label" parent="GridContainer/ButtonLevel1"]
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 173.0
offset_bottom = 182.0
theme_override_fonts/font = ExtResource("7_5q08h")
theme_override_font_sizes/font_size = 141
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LockedLevel1" type="TextureButton" parent="GridContainer/ButtonLevel1"]
visible = false
layout_mode = 2
offset_right = 176.0
offset_bottom = 176.0
size_flags_horizontal = 4
theme = ExtResource("1_kv5un")
disabled = true
texture_normal = ExtResource("3_gc20t")
texture_hover = ExtResource("4_ewbqh")
stretch_mode = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="GridContainer/ButtonLevel1"]
layout_mode = 0
offset_left = -4.28571
offset_top = 162.857
offset_right = 176.714
offset_bottom = 221.857
mouse_filter = 2
nine_patch_stretch = true
texture_under = ExtResource("5_lmmvt")
texture_progress = ExtResource("6_hwob2")

[node name="ButtonLevel2" type="TextureButton" parent="GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_sgbkr")
texture_hover = ExtResource("3_4ebgy")
script = ExtResource("4_iv863")
level_scene = "Level2"

[node name="Label" type="Label" parent="GridContainer/ButtonLevel2"]
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 173.0
offset_bottom = 182.0
theme_override_fonts/font = ExtResource("7_5q08h")
theme_override_font_sizes/font_size = 141
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LockedLevel2" type="TextureButton" parent="GridContainer/ButtonLevel2"]
layout_mode = 2
offset_right = 176.0
offset_bottom = 176.0
size_flags_horizontal = 4
theme = ExtResource("1_kv5un")
texture_normal = ExtResource("3_gc20t")
texture_hover = ExtResource("4_ewbqh")
stretch_mode = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="GridContainer/ButtonLevel2"]
layout_mode = 0
offset_left = -4.28571
offset_top = 162.857
offset_right = 176.714
offset_bottom = 221.857
mouse_filter = 2
nine_patch_stretch = true
texture_under = ExtResource("5_lmmvt")
texture_progress = ExtResource("6_hwob2")

[node name="ButtonLevel3" type="TextureButton" parent="GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
disabled = true
texture_normal = ExtResource("2_sgbkr")
texture_hover = ExtResource("3_4ebgy")
script = ExtResource("4_iv863")
level_scene = "Level3"

[node name="Label" type="Label" parent="GridContainer/ButtonLevel3"]
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 173.0
offset_bottom = 182.0
theme_override_fonts/font = ExtResource("7_5q08h")
theme_override_font_sizes/font_size = 141
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LockedLevel3" type="TextureButton" parent="GridContainer/ButtonLevel3"]
layout_mode = 2
offset_right = 176.0
offset_bottom = 176.0
size_flags_horizontal = 4
theme = ExtResource("1_kv5un")
texture_normal = ExtResource("3_gc20t")
texture_hover = ExtResource("4_ewbqh")
stretch_mode = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="GridContainer/ButtonLevel3"]
layout_mode = 0
offset_left = -4.28571
offset_top = 162.857
offset_right = 176.714
offset_bottom = 221.857
mouse_filter = 2
nine_patch_stretch = true
texture_under = ExtResource("5_lmmvt")
texture_progress = ExtResource("6_hwob2")

[node name="ButtonLevel4" type="TextureButton" parent="GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
disabled = true
texture_normal = ExtResource("2_sgbkr")
texture_hover = ExtResource("3_4ebgy")
script = ExtResource("4_iv863")
level_scene = "Level4"

[node name="Label" type="Label" parent="GridContainer/ButtonLevel4"]
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 173.0
offset_bottom = 182.0
theme_override_fonts/font = ExtResource("7_5q08h")
theme_override_font_sizes/font_size = 141
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LockedLevel4" type="TextureButton" parent="GridContainer/ButtonLevel4"]
layout_mode = 2
offset_right = 176.0
offset_bottom = 176.0
size_flags_horizontal = 4
theme = ExtResource("1_kv5un")
texture_normal = ExtResource("3_gc20t")
texture_hover = ExtResource("4_ewbqh")
stretch_mode = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="GridContainer/ButtonLevel4"]
layout_mode = 0
offset_left = -4.28571
offset_top = 162.857
offset_right = 176.714
offset_bottom = 221.857
mouse_filter = 2
nine_patch_stretch = true
texture_under = ExtResource("5_lmmvt")
texture_progress = ExtResource("6_hwob2")

[node name="ButtonLevel5" type="TextureButton" parent="GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
disabled = true
texture_normal = ExtResource("2_sgbkr")
texture_hover = ExtResource("3_4ebgy")
script = ExtResource("4_iv863")
level_scene = "Level5"

[node name="Label" type="Label" parent="GridContainer/ButtonLevel5"]
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 173.0
offset_bottom = 182.0
theme_override_fonts/font = ExtResource("7_5q08h")
theme_override_font_sizes/font_size = 141
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LockedLevel5" type="TextureButton" parent="GridContainer/ButtonLevel5"]
layout_mode = 2
offset_right = 176.0
offset_bottom = 176.0
size_flags_horizontal = 4
theme = ExtResource("1_kv5un")
texture_normal = ExtResource("3_gc20t")
texture_hover = ExtResource("4_ewbqh")
stretch_mode = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="GridContainer/ButtonLevel5"]
layout_mode = 0
offset_left = -4.28571
offset_top = 162.857
offset_right = 176.714
offset_bottom = 221.857
mouse_filter = 2
nine_patch_stretch = true
texture_under = ExtResource("5_lmmvt")
texture_progress = ExtResource("6_hwob2")

[node name="ButtonLevel6" type="TextureButton" parent="GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
disabled = true
texture_normal = ExtResource("2_sgbkr")
texture_hover = ExtResource("3_4ebgy")
script = ExtResource("4_iv863")
level_scene = "Level6"

[node name="Label" type="Label" parent="GridContainer/ButtonLevel6"]
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 173.0
offset_bottom = 182.0
theme_override_fonts/font = ExtResource("7_5q08h")
theme_override_font_sizes/font_size = 141
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LockedLevel6" type="TextureButton" parent="GridContainer/ButtonLevel6"]
layout_mode = 2
offset_right = 176.0
offset_bottom = 176.0
size_flags_horizontal = 4
theme = ExtResource("1_kv5un")
texture_normal = ExtResource("3_gc20t")
texture_hover = ExtResource("4_ewbqh")
stretch_mode = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="GridContainer/ButtonLevel6"]
layout_mode = 0
offset_left = -4.28571
offset_top = 162.857
offset_right = 176.714
offset_bottom = 221.857
mouse_filter = 2
nine_patch_stretch = true
texture_under = ExtResource("5_lmmvt")
texture_progress = ExtResource("6_hwob2")

[node name="ButtonLevel7" type="TextureButton" parent="GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
disabled = true
texture_normal = ExtResource("2_sgbkr")
texture_hover = ExtResource("3_4ebgy")
script = ExtResource("4_iv863")
level_scene = "Level7"

[node name="Label" type="Label" parent="GridContainer/ButtonLevel7"]
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 173.0
offset_bottom = 182.0
theme_override_fonts/font = ExtResource("7_5q08h")
theme_override_font_sizes/font_size = 141
text = "7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LockedLevel7" type="TextureButton" parent="GridContainer/ButtonLevel7"]
layout_mode = 2
offset_right = 176.0
offset_bottom = 176.0
size_flags_horizontal = 4
theme = ExtResource("1_kv5un")
texture_normal = ExtResource("3_gc20t")
texture_hover = ExtResource("4_ewbqh")
stretch_mode = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="GridContainer/ButtonLevel7"]
layout_mode = 0
offset_left = -4.28571
offset_top = 162.857
offset_right = 176.714
offset_bottom = 221.857
mouse_filter = 2
nine_patch_stretch = true
texture_under = ExtResource("5_lmmvt")
texture_progress = ExtResource("6_hwob2")

[node name="ButtonLevel8" type="TextureButton" parent="GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
disabled = true
texture_normal = ExtResource("2_sgbkr")
texture_hover = ExtResource("3_4ebgy")
script = ExtResource("4_iv863")
level_scene = "Level8"

[node name="Label" type="Label" parent="GridContainer/ButtonLevel8"]
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 173.0
offset_bottom = 182.0
theme_override_fonts/font = ExtResource("7_5q08h")
theme_override_font_sizes/font_size = 141
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LockedLevel8" type="TextureButton" parent="GridContainer/ButtonLevel8"]
layout_mode = 2
offset_right = 176.0
offset_bottom = 176.0
size_flags_horizontal = 4
theme = ExtResource("1_kv5un")
texture_normal = ExtResource("3_gc20t")
texture_hover = ExtResource("4_ewbqh")
stretch_mode = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="GridContainer/ButtonLevel8"]
layout_mode = 0
offset_left = -4.28571
offset_top = 162.857
offset_right = 176.714
offset_bottom = 221.857
mouse_filter = 2
nine_patch_stretch = true
texture_under = ExtResource("5_lmmvt")
texture_progress = ExtResource("6_hwob2")

[node name="ButtonLevel9" type="TextureButton" parent="GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
disabled = true
texture_normal = ExtResource("2_sgbkr")
texture_hover = ExtResource("3_4ebgy")
script = ExtResource("4_iv863")
level_scene = "Level9"

[node name="Label" type="Label" parent="GridContainer/ButtonLevel9"]
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 173.0
offset_bottom = 182.0
theme_override_fonts/font = ExtResource("7_5q08h")
theme_override_font_sizes/font_size = 141
text = "9"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LockedLevel9" type="TextureButton" parent="GridContainer/ButtonLevel9"]
layout_mode = 2
offset_right = 176.0
offset_bottom = 176.0
size_flags_horizontal = 4
theme = ExtResource("1_kv5un")
texture_normal = ExtResource("3_gc20t")
texture_hover = ExtResource("4_ewbqh")
stretch_mode = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="GridContainer/ButtonLevel9"]
layout_mode = 0
offset_left = -4.28571
offset_top = 162.857
offset_right = 176.714
offset_bottom = 221.857
mouse_filter = 2
nine_patch_stretch = true
texture_under = ExtResource("5_lmmvt")
texture_progress = ExtResource("6_hwob2")

[node name="StarCount" type="Label" parent="."]
layout_mode = 0
offset_left = 92.0
offset_top = 49.0
offset_right = 226.0
offset_bottom = 115.0
theme_override_fonts/font = ExtResource("7_bppji")
theme_override_font_sizes/font_size = 26
text = "0/27"

[node name="TextureRect" type="TextureRect" parent="StarCount"]
layout_mode = 0
offset_left = -60.0
offset_top = -6.0
offset_right = -12.0
offset_bottom = 41.0
texture = ExtResource("8_afs6q")
expand_mode = 1

[node name="HomeButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 542.0
offset_right = 108.0
offset_bottom = 620.0
texture_normal = ExtResource("9_mm0s3")
texture_hover = ExtResource("10_n680k")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("15_vjbok")

[node name="BackButton" type="TextureButton" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 630.0
offset_top = -200.0
offset_right = 708.0
offset_bottom = -122.0
grow_vertical = 0
texture_normal = ExtResource("11_1penf")
texture_hover = ExtResource("12_5uoml")
ignore_texture_size = true
stretch_mode = 4
