[gd_scene load_steps=9 format=3 uid="uid://b6sqfe2iy3t3"]

[ext_resource type="Texture2D" uid="uid://dyc4bjvxl8ag8" path="res://Sprites/UI/Big@3x.png" id="1_1upta"]
[ext_resource type="Script" path="res://Scripts/Settings.gd" id="1_ww6k2"]
[ext_resource type="FontFile" uid="uid://b6pvaw02h3ynf" path="res://Sprites/UI/JosefinSans-Regular.ttf" id="2_1xxn7"]
[ext_resource type="Texture2D" uid="uid://c66fu2ywu4ms2" path="res://Sprites/UI/Home Button.png" id="2_h3rpq"]
[ext_resource type="Texture2D" uid="uid://cl5vgo46f5wj3" path="res://Sprites/UI/Home Button Hover.png" id="3_7se7m"]
[ext_resource type="PackedScene" uid="uid://b8mnu874wf7pu" path="res://Scenes/Levels/Volume Slider.tscn" id="3_nah48"]
[ext_resource type="Texture2D" uid="uid://b2o4hsfmm4ml0" path="res://Sprites/UI/Left Arrow.png" id="7_rycjf"]
[ext_resource type="Texture2D" uid="uid://rfk0hubvp62g" path="res://Sprites/UI/Left Arrow Hover.png" id="8_d8eka"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ww6k2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -23.0
offset_top = -181.0
offset_right = 1181.0
offset_bottom = 675.0
texture = ExtResource("1_1upta")
expand_mode = 1

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -321.0
offset_right = 321.0
offset_bottom = 187.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_1xxn7")
theme_override_font_sizes/font_size = 80
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Master" parent="." instance=ExtResource("3_nah48")]
layout_mode = 1
bus_name = "Master"

[node name="Label" type="Label" parent="Master"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -35.5
offset_right = 59.0
offset_bottom = -12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_1xxn7")
text = "Master Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music" parent="." instance=ExtResource("3_nah48")]
layout_mode = 1
offset_top = 53.5
offset_bottom = 90.5
bus_name = "Music"

[node name="Label" type="Label" parent="Music"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -35.5
offset_right = 59.0
offset_bottom = -12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_1xxn7")
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sound Effects" parent="." instance=ExtResource("3_nah48")]
layout_mode = 1
offset_top = 125.5
offset_bottom = 162.5
bus_name = "Sound Effects"

[node name="Label" type="Label" parent="Sound Effects"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -35.5
offset_right = 59.0
offset_bottom = -12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_1xxn7")
text = "Sound Effects"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Home" type="TextureButton" parent="."]
layout_mode = 1
offset_left = 40.0
offset_top = 512.0
offset_right = 119.0
offset_bottom = 591.0
texture_normal = ExtResource("2_h3rpq")
texture_hover = ExtResource("3_7se7m")
ignore_texture_size = true
stretch_mode = 0

[node name="Back Button" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.06
anchor_right = 0.116
anchor_bottom = 0.938
offset_left = 87.68
offset_top = 473.12
offset_right = 73.368
offset_bottom = -16.824
grow_vertical = 0
texture_normal = ExtResource("7_rycjf")
texture_hover = ExtResource("8_d8eka")
ignore_texture_size = true
stretch_mode = 0

[connection signal="value_changed" from="Master" to="." method="_on_master_value_changed"]
[connection signal="changed" from="Music" to="." method="_on_music_changed"]
[connection signal="changed" from="Sound Effects" to="." method="_on_sound_effects_changed"]
[connection signal="pressed" from="Home" to="." method="_on_home_pressed"]
[connection signal="pressed" from="Back Button" to="." method="_on_back_button_pressed"]
